APP_ID=rapha

#
# Postgres Connection
#

# PG_PORT=5555
# PG_USERNAME=postgres
# PG_PASSWORD=postgres
# PG_DATABASE=postgres
# PG_MAX_CONN_ATTEMPTS=10
# PG_CONN_ATTEMPTS_DELAY=500


#
# Webapp Setup
#

# BABEL_ENV=node
# LOG_LEVEL=verbose
# SERVER_PORT=5050
# GRAPHQL_MOUNT_POINT=/api
# REACT_SSR=no
# REACT_SSR_ENABLED=no
# REACT_SSR_USE_CACHE=no
