
events {}

http {
    upstream barn_up {
        server barn:8080;
    }

    upstream grafana_up {
        server grafana:3000;
    }
    
    upstream boards_up {
        server boards:3000;
    }

    server {
        # listen 80 default_server;
        # client_max_body_size 25m;
        # proxy_set_header Host $host:$server_port;
        root /usr/share/nginx/html/;

        # Upstream dynamic requests
        location /api {
            proxy_pass http://barn_up/api;
        }

        location /grafana/ { 
            proxy_pass http://grafana_up/;
            proxy_set_header Host                 $http_host;
            proxy_set_header X-Real-IP            $remote_addr;
            proxy_set_header X-Forwarded-For      $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto    $scheme;
            proxy_set_header X-WEBAUTH-USER       "";
        }

        location /boards/ { 
            set $block_me_now "yes";

            if ( $args ~ "raphaToken=xxx" ) {
                set $block_me_now "no";
                add_header Set-Cookie "raphaToken=xxx;Domain=$http_host;Path=/boards;Max-Age=100000";
            }

            if ($http_cookie ~* "raphaToken=xxx") {
               set $block_me_now "no";
            }

            if ($block_me_now = "yes") {
                return 403;
                break;
            }

            proxy_pass http://boards_up/;
            proxy_set_header Host                 $http_host;
            proxy_set_header X-Real-IP            $remote_addr;
            proxy_set_header X-Forwarded-For      $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto    $scheme;
            proxy_set_header X-WEBAUTH-USER       "public@rapha.io";
        }
    }
}
