
events {}

http {
    upstream barn_up {
        server barn:8080;
    }

    upstream grafana_up {
        server grafana:3000;
    }

    server {
        # listen 80 default_server;
        # client_max_body_size 25m;
        # proxy_set_header Host $host:$server_port;
        root /usr/share/nginx/html/;

        # Upstream dynamic requests
        location /api {
            # proxy_pass http://barn:8080/api;
            proxy_pass http://barn_up/api;
        }

        location /grafana/ { 
            # proxy_pass http://grafana:3000/;
            proxy_pass http://grafana_up/;
        }
    }
}
